<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: white;
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    input {
      display: block;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username"/>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="login()">Login</button>
  </div>

  <script>
    function login() {
      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;
      if (user === 'admin' && pass === 'admin12345') {
        window.location.href = 'hoteladmindashboard.html';
      } else {
        alert('Invalid Credentials');
      }
    }
  </script>
</body>
</html>
